<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/ivPicture" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:id="@+id/btnTakePhoto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择照片"
        android:id="@+id/btnChoosePhoto" />
</LinearLayout>
